.about
  padding: $padding-section
  .about__container
    color: $default-text-color
    @include flex-v-center
    flex-direction: column
  .about__heading
    font-size: $h2
    margin: $marginH2
  .about__content
    width: 100%
    @include flex-all-sb
    .about__info-list
      width: 40%
    .about__info-item
      @include flex-all-sb
      border-top: 1px solid $line-bg-color
      padding: 20px 10px
      &:last-child
        border-bottom: 1px solid $line-bg-color
      span
        margin-left: 20px
    .about__descr
      max-width: 55%
