.about
    padding: $padding-section
    .about__container
        color: $default-text-color
        @include flex-v-center
        flex-direction: column
        position: relative
        &::before,&::after
            content: 'About'
            position: absolute
            color: rgb(170, 170, 170, 0.2)
            font-size: 100px
            font-weight: 600
        &::before
            left: 0
            top: -20px
        &::after
            right: 0
            bottom: -20px
    .about__heading
        font-size: $h2
        text-align: center
        margin-bottom: 15px
    .about__descr
        font-size: calc($descr-fz + 2px)
        text-align: center
.form
    padding: $padding-section
    .form__container
        color: $default-text-color
        @include flex-v-center
        flex-direction: column
        position: relative
        &::before,&::after
            content: 'Contact'
            position: absolute
            color: rgb(170, 170, 170, 0.2)
            font-size: 100px
            font-weight: 600
            z-index: 0
        &::before
            left: 0
            top: -20px
        &::after
            right: 0
            bottom: -20px
    .form__contact
        position: relative
        z-index: 1
    .form__contact-heading
        font-size: $h2
        text-align: center
        margin-bottom: 5px
    .form__contact-descr
        font-size: calc($descr-fz + 2px)
        text-align: center
        margin-bottom: 10px
    .form__contact-label
        @include flex
        flex-direction: column
        width: 100%
        font-size: $h4
        margin-top: 15px
    .form__contact-input
        width: 100%
        font-size: calc($descr-fz + 4px)
        background: transparent
        border: none
        border-width: 0.5px
        border-style: solid
        border-color: transparent transparent $default-text-color transparent
        color: $default-text-color
        padding: 10px 6px
        margin-top: 7px
        @include flex
        transition: 0.1s $transitionTimeFoo
        &.__error
            border: 1px solid red
        &::placeholder
            color: #aaaaaa
        &:hover
            border-color: $active-hover-color
        &:focus,&:active
            border-radius: 0
            outline: 0
            border: 1px solid $active-hover-color
    textarea
        resize: none
    .form__contact-btn
        margin-top: 15px
        padding: 10px 30px
        color: $default-text-color
        border: 0.1vh solid $default-text-color
        border-radius: 20px
        background-color: transparent
        cursor: pointer
        transition: 0.2s $transitionTimeFoo
        &:hover
            color: $active-hover-color
            border-color: $active-hover-color
            border-radius: 0
.form__popup
    width: 100%
    height: 100%
    position: fixed
    z-index: 1001
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #00000094
    visibility: hidden
    &.active
        visibility: visible
    .form__popup-info
        color: $default-text-color
        background-color: #000000df
        @include flex-v-center
        flex-direction: column
        position: absolute
        z-index: 1002
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 80%
        border-radius: 20px
        padding: 30px 60px
    .form__popup-heading
        text-align: center
        font-size: $h2
        margin: $marginH2
    .form__popup-descr
        text-align: center
        font-size: $descr-fz
        line-height: $descr-lh
        margin-bottom: 40px
    .form__popup-btn
        cursor: pointer
        color: $default-text-color
        background-color: transparent
        border: 1px solid $default-text-color
        border-radius: 20px
        padding: 10px 60px

