.email
  padding: $padding-section
  margin-bottom: 0px
  position: relative
  z-index: 0
  background-image: url('../img/form-bg.jpg')
  @include bg-cover
  color: $default-text-color
  &::after
    @include pseudo
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    background-color: $default-bg-color
    opacity: 0.6
  .email__container
    @include flex-all-center
    position: relative
    z-index: 2
    padding: 200px 0px
  .email__info
    max-width: 49%
    @include flex-v-center
    flex-direction: column
    .email__info-title
      font-size: $h2
    .email__info-descr
      @include flex-v-center
      flex-direction: column
      font-size: $descr-fz
      line-height: $descr-lh
      &::after,&::before
        @include pseudo
        margin: 30px 0px
        width: 120%
        height: 2px
        background-color: $line-bg-color
    .email__info-link
      font-size: 35px
      color: $default-text-color
      transition: 0.1s $transitionTimeFoo
      &:hover
        color: $active-hover-color
