.form
  margin: $padding-section
  position: relative
  z-index: 0
  background-image: url('../img/form-bg.jpg')
  @include bg-cover
  color: $default-text-color
  // &::before
  //     @include pseudo
  //     z-index: 1000
  //     position: absolute
  //     top: 0
  //     left: 0
  //     width: 100%
  //     height: 100%
  //     background: #3333337d url('../img/loading.svg') center / 70px no-repeat
  //     opacity: 0
  //     visibility: hidden
  //     transition: 0.2s ease-in-out
  &._sending::before
    opacity: 1
    visibility: visible
  &::after
    @include pseudo
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    background-color: $default-bg-color
    opacity: 0.6
  .form__container
    @include flex-all-center
    position: relative
    z-index: 2
    padding: 200px 0px
  .form__info
    max-width: 49%
    @include flex-v-center
    flex-direction: column
    .form__info-title
      font-size: $h2
    .form__info-descr
      @include flex-v-center
      flex-direction: column
      font-size: $descr-fz
      line-height: $descr-lh
      &::after,&::before
        @include pseudo
        margin: 30px 0px
        width: 120%
        height: 2px
        background-color: $line-bg-color
    .form__info-link
      font-size: 35px
      color: $default-text-color
      transition: 0.1s $transitionTimeFoo
      &:hover
        color: $active-hover-color
  // .form__feedback
  //   margin: -10px
  //   max-width: 49%
  //   @include flex-h-center
  //   flex-wrap: wrap
  //   .form__feedback-label
  //     margin: 10px
  //     flex: 1 1 40%
  //     &:nth-last-child(-n+2)
  //       flex: 1 1 100%
  //   .form__feedback-input
  //     font-size: 20px
  //     background: transparent
  //     border: none
  //     border-width: 1px
  //     border-style: solid
  //     border-color: transparent transparent $default-text-color transparent
  //     color: $default-text-color
  //     padding: 10px 5px
  //     margin-top: 4px
  //     @include flex
  //     width: 100%
  //     transition: 0.1s $transitionTimeFoo
  //     &.__error
  //       border: 1px solid red
  //     &::placeholder
  //       color: #aaaaaa
  //     &:hover
  //       border-color: $active-hover-color
  //     &:focus,&:active
  //       border-radius: 0
  //       outline: 0
  //       border: 1px solid $active-hover-color
  //   textarea
  //     resize: none
  //   .form__feedback-btn
  //     margin: 10px
  //     padding: 10px 100px
  //     color: $default-text-color
  //     border: 1px solid $default-text-color
  //     border-radius: 20px
  //     background-color: transparent
  //     cursor: pointer
  //     transition: 0.2s $transitionTimeFoo
  //     &:hover
  //       color: $default-text-color
  //       border-color: $active-hover-color
  //       border-radius: 0


