.hero
  padding: 250px 0px 300px 0px
  @include image-set("../img/hero-img")
  @include bg-cover
  position: relative
  z-index: 0
  &::after
    @include pseudo
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    background-color: #000
    opacity: 0.6
  .hero__container
    color: #fff
    position: relative
    z-index: 2
    @include flex-v-center
    flex-direction: column
  .hero__title
    font-size: 50px
    margin: 0 0 0.67em 0
  .hero__descr
    font-size: 20px
