#preloader
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: $default-bg-color
  &::before
    content: 'Загрузка...'
    color: $default-text-color
    @include flex-all-center
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
  &::after
    content: ''
    @include flex-all-center
    opacity: 0
    visibility: hidden
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 160px
    height: 160px
    border-radius: 100%
    z-index: 0
    border-width: 5px
    border-style: solid
    border-color: transparent $active-hover-color $active-hover-color $active-hover-color
    animation: hidePreloader 2s
  &.hide-preloader::before,&.hide-preloader::after
    opacity: 1
    visibility: visible
    z-index: 1001
  &.preloader-hidden
    display: none

@keyframes hidePreloader
    0%
        transform: translate(-50%,-50%) rotate(0deg)
    100%
        transform: translate(-50%,-50%) rotate(360deg)
