.slider
  position: absolute
  top: 0
  max-width: 100%
  .slider__container
    position: relative
    max-width: 100%
    padding: 0
  .slider__swiper
    width: 100%
    height: 85vh
  .slider__swiper-slide
    z-index: 0 !important
    &::after
      @include pseudo
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: $default-bg-color
      opacity: 0.7
  .slider__swiper-img
    width: 100%
  .swiper-pagination-progressbar
    top: auto
    bottom: 0px
    height: 1px
  .swiper-pagination-progressbar-fill
    background-color: $active-hover-color
