.works
  padding: $padding-section
  .works__container
    color: $default-text-color
    @include flex-v-center
    flex-direction: column
  .works__title
    font-size: $h2
    margin: $marginH2
  .works__descr
    font-size: $descr-fz
    line-height: $descr-lh
    text-align: center
    max-width: 80%
    margin-bottom: 100px
  .works__list
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: -8px
    max-width: 100%
    &::before
      content: '\201CНиже представлена меньшая часть моих проектов\201C'
      position: absolute
      font-style: italic
      top: -30px
      left: 50%
      transform: translateX(-50%)
      color: $default-text-color
      opacity: 0.4
    .works__list-item
      margin: 8px
      flex: 1 1 45%
      position: relative
      overflow: hidden
      &:hover
        .works__item-img
          opacity: 0.2
          z-index: 0
          transform: scale(1.2)
        .works__item-description
          z-index: 1
        .works__descr-heading
          &::after
            width: 100%
        .works__descr-text
          transform: translateX(0)
        .works__descr-tags
          transform: translateX(0)
    .works__item-img
      position: relative
      z-index: 1
      width: 100%
      height: 100%
      transition: 0.2s $transitionTimeFoo
    .works__item-description
      position: absolute
      z-index: 0
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: space-between
      flex-direction: column
      padding: 20px 30px
      line-height: $descr-lh
      font-style: italic
      transition: 0.4s $transitionTimeFoo
    .works__descr-icon
      width: 50px
      height: 50px
      position: absolute
      right: 2px
      top: 2px
    .works__descr-heading
      font-size: $works-fz
      @include flex
      flex-direction: column
      &::after
        @include pseudo
        width: 0%
        height: 2px
        background-color: $default-text-color
        border-radius: 5px
        margin: 15px 0px
        transition: 0.4s $transitionTimeFoo
    .works__descr-text
      margin-bottom: 30px
      transition: 0.2s $transitionTimeFoo
      transform: translateX(-100%)
    .works__descr-tags
      transition: 0.2s $transitionTimeFoo
      transform: translateX(-100%)
    .works__item-link
      z-index: 10
      font-size: 0
      opacity: 0
      position: absolute
      top: 0px
      left: 0px
      height: 100%
      width: 100%
  .works__links-more
    width: 100%
    flex-direction: column
    @include flex-all-center
    margin-top: 50px
    .works__link-more
      width: 50%
      text-align: center
      display: block
      padding: 10px 20px
      color: $default-text-color
      border: 1px solid $default-text-color
      border-radius: 20px
      transition: 0.2s $transitionTimeFoo
      &:not(:first-child)
        margin-top: 30px
      &:hover
        color: $active-hover-color
        border-color: $active-hover-color
        border-radius: 0px
  &.portfolio
    .works__list
        &::before
            content: '\201CНиже представлены все мои проекты\201C'
        .works__list-item
            flex: 1 1 30%
            &:hover
                picture
                    &::before
                        display: none
                .works__item-link
                    opacity: 1
        picture
            &::before
                content: ''
                position: absolute
                z-index: 2
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: $default-bg-color
                opacity: 0.1
        .works__item-description
            font-style: normal
            justify-content: center
            align-items: center
        .works__item-link
            text-align: center
            opacity: 0
            font-size: inherit
            width: 80%
            height: initial
            position: static
            padding: 10px 20px
            color: $default-text-color
            border: 1px solid $default-text-color
            border-radius: 20px
            transition: 0.3s $transitionTimeFoo
            &:hover
                color: $active-hover-color
                border-color: $active-hover-color
                border-radius: 0px
            &:not(:last-child)
                margin-bottom: 20px
    .works__links-more
        .works__link-more
            width: initial
            padding-left: 50px
            padding-right: 50px
