html
  box-sizing: border-box

*,*::before,*::after
  box-sizing: inherit
  padding: 0
  margin: 0

.page
  height: 100%
  font-family: $font-family
  -webkit-text-size-adjust: 100%

.page__body
    background-color: #000
    margin: 0
    min-width: 320px
    min-height: 100%
    font-size: 18px
    &::before
        content: 'Отправление...'
        color: $default-text-color
        @include flex-all-center
        opacity: 0
        visibility: hidden
        position: fixed
        z-index: 0
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000000ce
    &::after
        content: ''
        @include flex-all-center
        opacity: 0
        visibility: hidden
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: 200px
        height: 200px
        border-radius: 100%
        z-index: 0
        border-width: 5px
        border-style: solid
        border-color: transparent $active-hover-color $active-hover-color $active-hover-color
        animation: color_sending 1s infinite 0.2s
    &._sending::before,&._sending::after
        opacity: 1
        visibility: visible
        z-index: 1001

@keyframes color_sending
    0%
        transform: translate(-50%,-50%) rotate(0deg)
    100%
        transform: translate(-50%,-50%) rotate(360deg)


.container
  margin: 0 auto
  padding: 0 $container-offset
  max-width: $container-width

.burger
  @include burger

img
  height: auto
  max-width: 100%
  object-fit: cover

ul,ol
  list-style: none

a
  text-decoration: none

.site-container
  overflow: hidden // если используете на сайте position: sticky - уберите эту настройку

.is-hidden
  opacity: 0 !important // stylelint-disable-line declaration-no-important

.btn-reset
  border: none
  padding: 0
  background-color: transparent
  cursor: pointer

.input-reset
  -webkit-appearance: none
  appearance: none
  border: none
  border-radius: 0
  background-color: #fff
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    display: none

.body-hidden
    overflow: hidden

.dis-scroll
  position: fixed
  left: 0
  top: 0
  overflow: hidden
  width: 100%
  height: 100vh
  overscroll-behavior: none

.page--ios .dis-scroll
  position: relative

::-webkit-scrollbar
  width: 5px
  background-color: transparent

::-webkit-scrollbar-thumb
  border-radius: 20px
  background-color: #2db2ff
