// vars all
$content-width: 90%
$container-offset: 15px
$container-width: calc($content-width + $container-offset * 2)

$transitionTimeFoo: ease-in-out
$font-family: Montserrat, sans-serif
$title: 70px
$h2: 35px
$marginH2: 0px 0px 30px 0px
$h3: 16px
$h4: 20px
$descr-fz: 18px
$descr-lh: 1.5
$works-fz: 40px
$padding-section: 100px 0px 50px 0px
// vars-color
$default-text-color: #fff
$active-hover-color: #2db2ff
$default-bg-color: #000
$abilities-color: #909090
$line-bg-color: #505050
